<!DOCTYPE html>
<html lang="ka">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="TechStore - საქართველოს წამყვანი ონლაინ მაღაზია ტექნოლოგიების სფეროში. ლეპტოპები, სმარტფონები, სათამაშო კონსოლები. უფასო მიწოდება და 12 თვიანი გარანტია.">
    <title>TechStore</title>
</head>

<body>
    <header>
        <h1>TechStore</h1>
        <nav>
            <ul>
                <li><a href="#products">პროდუქტები</a></li>
                <li><a href="#about">ჩვენს შესახებ</a></li>
                <li><a href="#cart">კალათა</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="products">
            <h2>პოპულარული პროდუქტები</h2>

            <article>
                <h3>ლეპტოპი MacBook Pro</h3>
                <p>პროფესიონალური ლეპტოპი Apple-ისგან. 16GB RAM, 512GB SSD, M2 პროცესორი. იდეალურია დიზაინერებისა და
                    პროგრამისტებისთვის.</p>
                <p><span>3,499</span> ლარი</p>
                <button>კალათაში დამატება</button>
            </article>

            <article>
                <h3>სმარტფონი iPhone 15</h3>
                <p>Apple-ის უახლესი სმარტფონი. 128GB მეხსენება, Pro Max ვერსია. გამოსახულება 48MP კამერით და A17 Pro
                    ჩიპით.</p>
                <p><span>2,899</span> ლარი</p>
                <button>კალათაში დამატება</button>
            </article>

            <article>
                <h3>სათამაშო კონსოლი PlayStation 5</h3>
                <p>Sony-ის უახლესი სათამაშო კონსოლი. 825GB SSD, 4K გამოსახულება, DualSense კონტროლერი. მოიცავს 3 თამაშს.
                </p>
                <p><span>1,299</span> ლარი</p>
                <button>კალათაში დამატება</button>
            </article>
        </section>

        <section id="about">
            <h2>ჩვენს შესახებ</h2>
            <h3>TechStore - საიმედო პარტნიორი</h3>
            <p>TechStore არის საქართველოს წამყვანი ონლაინ მაღაზია ტექნოლოგიების სფეროში. ჩვენ გვაქვს 10+ წლის
                გამოცდილება და ათასობით კმაყოფილი მომხმარებელი. ჩვენ გთავაზობთ ორიგინალურ პროდუქტებს, სწრაფ მიწოდებას და
                პროფესიონალურ მომსახურებას.</p>

            <h4>სპეციალური შეთავაზებები:</h4>
            <ul>
                <li>უფასო მიწოდება 200+ ლარის შეკვეთაზე</li>
                <li>12 თვიანი გარანტია ყველა პროდუქტზე</li>
                <li>განვადება 0% პროცენტით</li>
                <li>საბანკო ბარათებით გადახდა</li>
            </ul>
        </section>
    </main>

    <footer>
        <h4>კონტაქტი:</h4>
        <address>
            <a href="tel:995321234567">ტელეფონი: +995 32 123 4567</a><br>
            <a href="mailto:info@techstore.ge">ელფოსტა: info@techstore.ge</a><br>
            მისამართი: თბილისი, რუსთაველის გამზირი 15
        </address>
        <br>

        <h4>ნავიგაცია:</h4>
        <ul>
            <li><a href="#products">პროდუქტები</a></li>
            <li><a href="#about">ჩვენს შესახებ</a></li>
            <li><a href="#">წესები და პირობები</a></li>
            <li><a href="#">კონფიდენციალურობა</a></li>
        </ul>
        <br>
        <p>© 2024 TechStore. ყველა უფლება დაცულია.</p>
    </footer>
</body>

</html>