<!DOCTYPE html>
<html lang="ka">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="ბეჭდების მბრძანებელი — ეპიკური ფენტეზი ფილმი მეგობრობაზე, ბრძოლასა და პასუხისმგებლობაზე.">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <title>ბეჭდების მბრძანებელი ბეჭდის საძმო</title>
</head>

<body>
    <h1>ბეჭდების მბრძანებელი</h1>
    <h2>ეპიკური ფენტეზი ფილმი</h2>
    <p>
        „ბეჭდების მბრძანებელი“ მოგვითხრობს შუახმელეთის სამყაროზე, სადაც ერთი პატარა ბეჭდის
        განადგურება განსაზღვრავს მთელი სამყაროს ბედს. მთავარი გმირები გადიან რთულ გზას,
        სავსეს საფრთხეებითა და თავგანწირვით.
    </p>
    <ul>
        <li>ჟანრი: ფენტეზი</li>
        <li>რეჟისორი: პიტერ ჯექსონი</li>
        <li>გამოშვების წელი: 2001</li>
    </ul>
</body>

</html>