<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>

    <div class="box">
        <table class="table">
            <caption>Results Table</caption>
            <thead>
                <tr>
                    <th>No:</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Subject</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Giorgi</td>
                    <td>Beridze</td>
                    <td>Mathematics</td>
                    <td>85</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Nino</td>
                    <td>Kapanadze</td>
                    <td>English</td>
                    <td>92</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Luka</td>
                    <td>Makharadze</td>
                    <td>Physics</td>
                    <td>78</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Mariam</td>
                    <td>Gelashvili</td>
                    <td>Biology</td>
                    <td>95</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Davit</td>
                    <td>Kvaratskhelia</td>
                    <td>History</td>
                    <td>88</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Elene</td>
                    <td>Diasamidze</td>
                    <td>Geography</td>
                    <td>74</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Alexander</td>
                    <td>Papashvili</td>
                    <td>Chemistry</td>
                    <td>81</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Ana</td>
                    <td>Mebonia</td>
                    <td>Literature</td>
                    <td>89</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Nikoloz</td>
                    <td>Chanturia</td>
                    <td>Physics</td>
                    <td>57</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Tamar</td>
                    <td>Abashidze</td>
                    <td>Mathematics</td>
                    <td>99</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4"></td>
                    <td class="sum">Total: <span>838</span></td>
                </tr>
            </tfoot>
        </table>

    </div>

</body>

</html>