<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Table task 5</title>
</head>

<body>

    <div class="box">
        <table>
            <thead>
                <tr>
                    <th>Company</th>
                    <th>Status</th>
                    <th>Type</th>
                    <th>Contact</th>
                    <th>Price USD</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="company-item">
                        <img src="./img/img-1.svg" alt="img-1">
                        <span>Louis Vuitton</span>
                    </td>
                    <td>
                        <span class="msg active">Active</span>
                    </td>
                    <td class="type">
                        <span>Bravo</span>
                    </td>
                    <td class="contact-person">
                        <div class="contact">
                            <img src="./img/persons/ava.svg" alt="img-1">
                            <span>Louis Vuitton</span>
                        </div>
                    </td>
                    <td>
                        <span class="price">$452.85</span>
                    </td>
                </tr>

                <tr>
                    <td class="company-item">
                        <img src="./img/img-2.svg" alt="img-1">
                        <span>Johnson & Johnson</span>
                    </td>
                    <td>
                        <span class="msg danger">Danger</span>
                    </td>
                    <td class="type">
                        <span>Alfa</span>
                    </td>
                    <td class="contact-person">
                        <div class="contact">
                            <img src="./img/persons/person-2.svg" alt="person-2">
                            <span>Arlene Wilson</span>
                        </div>
                    </td>
                    <td>
                        <span class="price">$901.31</span>
                    </td>
                </tr>

                <tr>
                    <td class="company-item">
                        <img src="./img/img-3.svg" alt="img-3">
                        <span>Starbucks</span>
                    </td>
                    <td>
                        <span class="msg pending">Pending</span>
                    </td>
                    <td class="type">
                        <span>Bravo</span>
                    </td>
                    <td class="contact-person">
                        <div class="contact">
                            <img src="./img/persons/person-3.svg" alt="person-3">
                            <span>Jennie Cooper</span>
                        </div>
                    </td>
                    <td>
                        <span class="price">$641.20</span>
                    </td>
                </tr>

                <tr>
                    <td class="company-item">
                        <img src="./img/img-4.svg" alt="img-4">
                        <span>The Walt Disney</span>
                    </td>
                    <td>
                        <span class="msg danger">Danger</span>
                    </td>
                    <td class="type">
                        <span>Alfa</span>
                    </td>
                    <td class="contact-person">
                        <div class="contact">
                            <img src="./img/persons/person-4.svg" alt="person-4">
                            <span>Philip Steward</span>
                        </div>
                    </td>
                    <td>
                        <span class="price">$510.30</span>
                    </td>
                </tr>

                <tr>
                    <td class="company-item">
                        <img src="./img/img-5.svg" alt="img-1">
                        <span>Mitsubishi</span>
                    </td>
                    <td>
                        <span class="msg pending">pending</span>
                    </td>
                    <td class="type">
                        <span>Bravo</span>
                    </td>
                    <td class="contact-person">
                        <div class="contact">
                            <img src="./img/persons/person-5.svg" alt="person-5">
                            <span>Jorge Black</span>
                        </div>
                    </td>
                    <td>
                        <span class="price">$828.90</span>
                    </td>
                </tr>

                <tr>
                    <td class="company-item">
                        <img src="./img/img-6.svg" alt="img-1">
                        <span>IBM</span>
                    </td>
                    <td>
                        <span class="msg danger">Danger</span>
                    </td>
                    <td class="type">
                        <span>Gold</span>
                    </td>
                    <td class="contact-person">
                        <div class="contact">
                            <img src="./img/persons/person-6.svg" alt="person-6">
                            <span>Gladys Jones</span>
                        </div>
                    </td>
                    <td>
                        <span class="price">$845.59</span>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
</body>

</html>