<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>card</title>
</head>

<body>

    <div class="card">
        <a href="#">
            <img src="./img/about.png" alt="about">
        </a>
        <h2>Melik Papikyan</h2>
        <h3>Junior Web Developer</h3>
        <p>
            Passionate junior web developer focused on creating clean, responsive, and user-friendly interfaces with
            modern web technologies.
        </p>

        <div class="skills">
            <h4>Specialization:</h4>
            <ul>
                <li>Web Design</li>
                <li>Frontend Development</li>
                <li>UI/UX Design</li>
                <li>Responsive Layouts</li>
            </ul>
        </div>
        <ul class="social__btns">
            <li>
                <a href="#"><img src="./img/fb.svg" alt="facebook"></a>
            </li>
            <li>
                <a href="#"><img src="./img/github.svg" alt="github"></a>
            </li>
            <li>
                <a href="#"><img src="./img/instagram.svg" alt="instagram"></a>
            </li>
            <li>
                <a href="#"><img src="./img/linkedin.svg" alt="linkedin"></a>
            </li>
        </ul>
    </div>
</body>

</html>